<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD"
    tools:context="com.aula.chat.ChatMsgActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chattoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryDark"
        app:titleTextColor="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycler"
        android:layout_below="@+id/chattoolbar"
        android:layout_above="@id/sendmessageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/sendmessageLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <EditText
            android:id="@+id/messageEdit"
            android:hint="Escreva a messagem aqui...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:background="@drawable/edit_style_box"
            />
        <ImageView
            android:id="@+id/sendmessageIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_send"
            android:layout_alignParentRight="true"
            android:padding="15dp"/>

    </RelativeLayout>
    
</RelativeLayout>